{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(find . *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "PowerShell(npm run *)",
      "PowerShell(npm test*)",
      "PowerShell(npm install *)",
      "PowerShell(npx *)",
      "PowerShell(node *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Select-String *)",
      "PowerShell(Set-Location *)",
      "PowerShell(New-Item *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-session.js"
          }
        ]
      }
    ]
  }
}
